<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Core toolkit -->
    <link href="./css/toolkit.css" rel="stylesheet" type="text/css">
    <!-- Dark toggle -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        * {
            font-family: 'Poppins', monospace;
        }
        
        label {
            display: block;
        }
        
        body {
            padding: var(--spsc-6) var(--spsc-8);
        }
        /* body {
            transition: 240ms;
        } */
        
        .test {
            width: 256px;
            height: 256px;
        }
        
        .grid {
            height: 42%;
        }
        
        .my-tile {
            padding: var(--spsc-4);
            box-shadow: var(--ev-1);
        }
        
        .my-tile:hover {
            box-shadow: var(--ev-12);
            background-color: var(--ov-12);
            transform: scale(1.04);
        }
        
        .my-tile:active {
            box-shadow: var(--ev-8);
            background-color: var(--ov-8);
            transform: scale(1.02);
        }
        
        .ev-8 {
            padding: var(--spsc-4);
        }
        
        a {
            display: flex;
            flex-grow: 1 0 100%;
            color: var(--text);
            text-decoration: none;
        }
    </style>

</head>

<body>

    <h1>Marlin<span class="clr-accent">.</span></h1>
    <h5>A big bad fish with a pointy face.</h5>
    <hr class="mgsc-y-4">
    <p class="mgsc-y-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, iste omnis, maiores nobis recusandae illum sit facilis architecto quibusdam vero esse saepe facere deserunt voluptatum. Vero, quasi amet! Non, nesciunt!</p>


    <button class="btn-toggle-dark">Click me</button>
    <div class="mgsc-y-4"></div>
    <a href="index.html">
        <div class="my-tile ev-1">
            <h5>Boh, oh boy.</h5>
            <p>What a cheeky fellow!</p>
        </div>
    </a>

    </section>
    <div class="test"></div>

    <!-- Currently this script must be included for any dark styles to be applied -->
    <script src="toggle-dark.js"></script>

</body>

</html>